{
  "name": "coschedule_app_project",
  "version": "1.0.0",
  "description": "(Project for job application)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexPeders/CoSchedule_App_Project.git"
  },
  "keywords": [
    "(headless",
    "API)"
  ],
  "author": " (A Pedersen)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexPeders/CoSchedule_App_Project/issues"
  },
  "homepage": "https://github.com/AlexPeders/CoSchedule_App_Project#readme",
  "dependencies": {
    "@angular/cli": "^9.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
